[gd_scene load_steps=6 format=3 uid="uid://squvbl0587ne"]

[ext_resource type="Script" path="res://code/life_bullet.gd" id="1_siyrj"]
[ext_resource type="Texture2D" uid="uid://urskajopx8ms" path="res://char_assets/round_asset.png" id="1_ve23q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6aalg"]
bounce = 0.25

[sub_resource type="CircleShape2D" id="CircleShape2D_qty2x"]
radius = 9.14286

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_70exp"]

[node name="RigidBody2D" type="RigidBody2D"]
scale = Vector2(0.873, 0.873)
mass = 0.01
inertia = 1.3
physics_material_override = SubResource("PhysicsMaterial_6aalg")
gravity_scale = 0.0
contact_monitor = true
script = ExtResource("1_siyrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.381, 0.381)
shape = SubResource("CircleShape2D_qty2x")

[node name="RoundAsset" type="Sprite2D" parent="."]
scale = Vector2(0.381, 0.381)
texture = ExtResource("1_ve23q")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_70exp")
