[gd_scene load_steps=5 format=3 uid="uid://b8toc4h4vwfkg"]

[ext_resource type="PackedScene" uid="uid://ck6acgc1vj3r1" path="res://prefab/canvas_layer.tscn" id="1_6dlag"]
[ext_resource type="Texture2D" uid="uid://b6v7stneenhst" path="res://export/index.apple-touch-icon.png" id="1_42ni5"]
[ext_resource type="PackedScene" uid="uid://b42rwgsskhiso" path="res://prefab/player.tscn" id="3_0yfi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uicp"]
size = Vector2(164, 172)

[node name="testscene" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_6dlag")]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(683, 262)
mass = 29.46
gravity_scale = 0.0
freeze_mode = 1
linear_damp = 2.32
constant_torque = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_5uicp")

[node name="Index_apple-touch-icon" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_42ni5")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(574.92, 317.08)

[node name="player" parent="." instance=ExtResource("3_0yfi5")]
position = Vector2(440.06, 439.6)
