[gd_scene load_steps=3 format=3 uid="uid://dne3qs05hqslr"]

[ext_resource type="Script" path="res://scean/Button_test.gd" id="2_ckvxj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_optsr"]

[node name="index" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ckvxj")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.241
anchor_top = 0.037
anchor_right = 0.753
anchor_bottom = 0.355
offset_left = 0.367981
offset_top = 0.0240002
offset_right = 532.512
offset_bottom = 183.128
theme_override_font_sizes/font_size = 148
text = "cube kill"

[node name="Start" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_optsr")
custom_minimum_size = Vector2(-0.45, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023
anchor_top = 0.378
anchor_right = 0.121
anchor_bottom = 0.489
offset_left = -0.496
offset_top = 0.0559998
offset_right = -0.392014
offset_bottom = 0.127991
pivot_offset = Vector2(2, 0)
theme_override_font_sizes/font_size = 46
text = "start"
flat = true

[node name="join" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 306.0
offset_right = 124.0
offset_bottom = 378.0
theme_override_font_sizes/font_size = 46
text = "join"
flat = true
