[gd_scene load_steps=6 format=3 uid="uid://p22ig83c31ch"]

[ext_resource type="Script" path="res://code/misc_adjust.gd" id="1_iqdtb"]
[ext_resource type="Texture2D" uid="uid://kc4cqarq3e2" path="res://char_assets/cube.png" id="2_6a6uh"]
[ext_resource type="PackedScene" uid="uid://b42rwgsskhiso" path="res://prefab/player.tscn" id="5_kog20"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xardg"]
rough = true
bounce = 0.17
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb23e"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]
position = Vector2(28, -31)
script = ExtResource("1_iqdtb")
PlayerScene = ExtResource("5_kog20")
metadata/_edit_horizontal_guides_ = [-40.0]
metadata/_edit_vertical_guides_ = [-236.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(147.125, 84.9375)
texture = ExtResource("2_6a6uh")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_xardg")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="Cube" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("2_6a6uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_tb23e")

[node name="Spawn" type="Node" parent="."]

[node name="0" type="Node2D" parent="Spawn" groups=["playerSpawnPoint"]]
position = Vector2(462, -146)

[node name="1" type="Node2D" parent="Spawn" groups=["playerSpawnPoint"]]
position = Vector2(-438, 134)
